<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            display: block;
            width: 100%;
        }
        .divider {
            height: 25px;
            width: 100%;
        }
        .pagetitle{
            color: #fff;
            background-color: #333;
        }

        .header{
            background-color: #3ee;
        }

        .body {
            background-color: #ee3;
            padding: 10px;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="pagetitle">DELLMANN - OnlineShop</div>
<div class="body title">
    <h1>{{ .Title }}</h1>
    <h2>{{ .Subtitle }} <!-- shipping info --></h2>
</div>

<div class="divider"></div>

<div class="header article">Article / Eignung</div>
<div class="body description">
    <p>
        <b>{{ .Article.GeneralInfo }}</b>
        {{ .Article.Description }}
        <div class="shipping-info-short">{{ .Article.Shipping }}</div>
    </p>
    <p>{{ .Article.Fitting }}</p>
</div>

<div class="divider"></div>

<div class="header condition">Zustand</div>
<div class="body condition">
    <p>{{ .Article.Condition }}</p>
</div>

<div class="divider"></div>

<div class="header shipping">Versand/Abholung</div>
<div class="body shipping">
    {{ .Shipping }}
</div>

<div class="divider"></div>

<div class="header auktion">Nach Auktionsende oder Sofort-Kauf</div>
<div class="body auktion">
    {{ .Auction }}
</div>

<div class="divider"></div>

<div class="header legal">Versand/Abholung</div>
<div class="body legal">
    {{ .Legal }}
</div>

<div class="divider"></div>

<div class="header seller">Anbieter</div>
<div class="body seller">
    {{ .Seller }}
</div>

<div class="divider"></div>

<div class="header dsgvo">Datenschutz</div>
<div class="body dsgvo">
    {{ .Dsgvo }}
</div>

<nav></nav>

</body>
</html>