<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            display: block;
            width: 100%;
        }
        .divider {
            height: 25px;
            width: 100%;
        }
        .pagetitle{
            color: #fff;
            background-color: #333;
        }

        .header{
            background-color: #3ee;
        }

        .body {
            background-color: #ee3;
            padding: 10px;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="pagetitle">DELLMANN - OnlineShop</div>
<div class="body title">
    <h1>2 Pakete SWIRL M 50 Micro Por - Staubsaugerbeutel</h1>
    <h2>- ohne die Umkartons, daher günstigerer Versand möglich - </h2>
</div>

<div class="divider"></div>

<div class="header article">Article / Eignung</div>
<div class="body description">
    <p>
        <b>Sie bieten auf 2 Packungen Staubsaugerbeutel ohne die Pappschachteln</b>
        Hersteller: SWIRL / Melitta-Werke Minden
Typ: M50 MicroPor Plus (schließt die Typen M 51 &#43; M 53 ein)

Inhalt einer Packung: 4 Stück Staubfilterbeutel &#43; 1 Filter

Sie erhalten somit zusammen 8 Beutel &#43; 2 Filter

Bei den Beuteln handelt es sich um die moderneren Vliesbeutel mit mehrfach höherer Feinst-Staubfiltration und langanhaltend höherer Saugleistung für mehr Hygiene im Haushalt.
        <div class="shipping-info-short">